<!DOCTYPE html>
<html lang="en">
<head>
<title>test letter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}

    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#fff" style="background-color:#fff">

  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
    <tr>
      <td width="100%">

      <!-- header -->

        <table border="0" cellpadding="0" cellspacing="0" width="100%">

          <tr>
            <td>
              <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="552" style="margin:0 auto;">
                <tr>
                  <td style="text-align:center;padding:0px 0;">
                    
                      <img src="images/main-img.jpg" alt="" style="display:block;" />
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>

      <!-- /header -->

      <!-- content -->

        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>

                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#000" style="margin:0 auto;background-color:#000;">
                    <tr>
                        <td>
                            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="552" style="margin:0 auto;">
                                <tr>
                                    <td style="width:100%;text-align:center;padding:10px 0 10px;">
                                        <span style="font-family:'CoreSansNR', arial, sans-serif;color:#fff;font-weight:800;font-size:30px;">Мой секрет успеха</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

             </td>
            </tr>
            <tr>
             <td>

                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                    <tr>
                        <td>
                            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="552" style="font-family:CoreSansNR', Arial, sans-serif;font-size:16px;color:#282828;">
                                <p style="margin:0;">Привет. Мое имя Андрей, за один день я сумел получить больше чем вы за год!</p>
                                <p style="margin:0;">Как?</p>
                                <p style="margin:0;">Простой рецепт:</p>
                                <ul style="margin:0;padding:0;list-style:none;">
                                    <li>- регистрируемся <a href="#">%ссылка на ленд%</a></li>
                                    <li>- пополняем счет на любую сумму</li>
                                    <li>- сообщаем код %код утвердим с Вовой%, пишем службе поддержки</li>
                                </ul>
                                <p style="margin:0;">Вы получите бонус в зависимости от суммы, на которую пополнили свой счет.</p>
                                <p style="margin:0;">Секрет успеха прост. Нужно взять и сделать!</p>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
          </tr>
          <tr>
              <td>

                  <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;background-color:#fafafa;">
                      <tr>
                          <td>
                              <table class="wrapper" class="wrapper" border="0" cellpadding="0" cellspacing="0" width="552">
                                  <tr>
                                      <td style="padding:10px 0 10px 0">
                                        <a href="#" style="background-image:url(../images/button.png);width:503px;height:88px;text-align:center;margin:0 auto;padding:10px 0 10px 0;font-family:CoreSansNR', Arial, sans-serif;font-weight:800;font-size:30px;color:#fff;text-decoration:none;">Начать успешные торги</a>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>

              </td>
          </tr>
        </table>

      <!-- /content -->

      <!-- footer -->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000;" style="background-color:#000;">
          <tr>
            <td style="padding:10px 0 10px 0;">
              <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="552" style="margin:0 auto;">
                <tr>
                  <td style="font-family:'CoreSansNR', Arial, sans-serif;font-size:11px;color:#6b6b6b;text-align:center;">
                    <p>Это письмо отправлено на *e-mail*, так как подписаны на рассылку от binarium.ru</p>
                    <p>
                        если вы не хотите получать письма, перейдите по ссылке <a href="#" style="color:#00a3d3;">отписаться</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      <!-- /footer -->

      </td>
    </tr>
  </table>

</body>
</html>